{
  "name": "vwevent-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalesnitch-cmd/vwevent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalesnitch-cmd/vwevent/issues"
  },
  "homepage": "https://github.com/kalesnitch-cmd/vwevent#readme",
  "devDependencies": {
    "vite": "^8.0.16",
    "vite-plugin-handlebars": "^2.0.3"
  }
}
